[main]
testTopDir     = /raid/testing/microphysics-gfortran/
webTopDir      = /raid/www/Microphysics/test-suite/gfortran/

sourceTree = C_Src

suiteName = Microphysics

sub_title = gfortran version

goUpLink = 0

reportActiveTestsOnly = 1

COMP = gnu

numMakeJobs = 4

purge_output = 1

summary_job_info_field1 = NETWORK
summary_job_info_field2 = EOS
summary_job_info_field3 = INTEGRATOR

default_branch = development

add_to_c_make_command = TEST=TRUE

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@


# email
sendEmailWhenFail = 0
emailTo = castro-development@googlegroups.com
emailBody = Check http://groot.astro.sunysb.edu/Microphysics/test-suite/gfortran/ for details


# slack
slack_post = 1
slack_webhookfile = /raid/testing/.slack.webhook
slack_channel = "#microphysics"
slack_username = "bender"


[AMReX]
dir = /raid/testing/microphysics-gfortran/amrex
branch = development

[source]
dir = /raid/testing/microphysics-gfortran/Microphysics/
branch = development

[test_react_C-3alpha_cago-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_3alpha
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=triple_alpha_plus_cago INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_3alpha_test_react.VODE.cxx

[test_react_C-3alpha_cago-VODE-jac2]
buildDir = unit_test/test_react/
inputFile = inputs_3alpha
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=triple_alpha_plus_cago INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
runtime_params = prefix=react_3alpha_jac2_ integrator.jacobian=2
compareFile = react_3alpha_jac2_test_react.VODE.cxx

[test_react_C-nova-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_nova
dim = 3
link1File = helm_table.dat
link2File = reaclib_rate_metadata.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=nova INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE USE_FORT_MICROPHYSICS=TRUE BL_NO_FORT=FALSE 
compareFile = react_nova_test_react.VODE.cxx


[test_react_C-rprox-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_rprox
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=rprox INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_rprox_test_react.VODE.cxx

# [test_react_C-rprox-VODE-jac1]
# buildDir = unit_test/test_react/
# inputFile = inputs_rprox
# dim = 3
# link1File = helm_table.dat
# useMPI = 0
# useOMP = 1
# numthreads = 4
# addToCompileString = NETWORK_DIR=rprox INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
# runtime_params = prefix=react_rprox-jac1_ integrator.jacobian=1
# compareFile = react_rprox-jac1_test_react.VODE.cxx

[test_react_C-iso7-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_iso7
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=iso7 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_iso7_test_react.VODE.cxx

[test_react_C-iso7-VODE-jac2]
buildDir = unit_test/test_react/
inputFile = inputs_iso7
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=iso7 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
runtime_params = prefix=react_iso7-jac2_ integrator.jacobian=2
compareFile = react_iso7-jac2_test_react.VODE.cxx

[test_react_C-iso7-VODE-table]
buildDir = unit_test/test_react/
inputFile = inputs_iso7
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=iso7 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
runtime_params = network.use_tables=1 prefix=react_iso7_table_
compareFile = react_iso7_table_test_react.VODE.cxx


[test_react_C-ignition_simple-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_ignition_chamulak
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_simple INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_ignition_simple_test_react.VODE.cxx
runtime_params = prefix=react_ignition_simple_

[test_react_C-aprox13-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox13_test_react.VODE.cxx

[test_react_C-aprox13-VODE-jac2]
buildDir = unit_test/test_react/
inputFile = inputs_aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
runtime_params = integrator.jacobian=2 prefix=react_aprox13-jac2_
compareFile = react_aprox13-jac2_test_react.VODE.cxx

[test_react_C-aprox13-VODE-tables]
buildDir = unit_test/test_react/
inputFile = inputs_aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
runtime_params = network.use_tables=1 prefix=react_aprox13-tables_
compareFile = react_aprox13-tables_test_react.VODE.cxx

[test_react_C-aprox13-deboer17-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox13_deboer17_test_react.VODE.cxx
runtime_params = prefix=react_aprox13_deboer17_ network.use_c12ag_deboer17=1

[test_react_C-aprox19-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox19
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox19_test_react.VODE.cxx

[test_react_C-aprox19-NSE-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox19_nse
dim = 3
link1File = helm_table.dat
link2File = nse19.tbl
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE USE_NSE=TRUE
compareFile = react_aprox19_nse_test_react.VODE.cxx

[test_react_C-aprox21-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox21
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox21 INTEGRATOR_DIR=VODE
compareFile = react_aprox21_test_react.VODE.cxx

[test_eos_C-gamma_law_general]
buildDir = unit_test/test_eos
inputFile = input_eos
dim = 3
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=gamma_law_general
compareFile = test_eos.gamma_law_general.cxx
runtime_params = do_cxx=1

[test_eos_C-helmholtz]
buildDir = unit_test/test_eos
inputFile = input_eos
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=helmholtz
compareFile = test_eos.helmholtz.cxx
runtime_params = do_cxx=1

[test_eos_C-multigamma]
buildDir = unit_test/test_eos
inputFile = input_eos.multigamma
dim = 3
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=multigamma
compareFile = test_eos.multigamma.cxx
runtime_params = do_cxx=1

[test_eos_C-tilloston]
buildDir = unit_test/test_eos
inputFile = input_eos.tillotson
dim = 3
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=tillotson
compareFile = test_eos.tillotson.cxx
runtime_params = do_cxx=1

[test_cond-stellar]
buildDir = unit_test/test_conductivity/
inputFile = input_conductivity
probinFile = probin
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=helmholtz CONDUCTIVITY_DIR=stellar
compareFile = test_conductivity.stellar

[test_sdc_aprox13_C]
buildDir = unit_test/test_sdc/
inputFile = inputs_aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox13_sdc_test_react.VODE.cxx
runtime_params = do_cxx=1

[test_aprox_rates_C]
buildDir = unit_test/test_aprox_rates/
inputFile = input_aprox_rates
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE
compareFile = test_aprox_rates.helmholtz.cxx
runtime_params = do_cxx=1

[test_screening_C]
buildDir = unit_test/test_screening/
inputFile = inputs
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox21 INTEGRATOR_DIR=VODE
compareFile = test_screening.cxx
runtime_params = do_cxx=1


[test_rhs_aprox13]
buildDir = unit_test/test_rhs/
inputFile = inputs_aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox13_test_rhs.VODE

[test_rhs_aprox19]
buildDir = unit_test/test_rhs/
inputFile = inputs_aprox19
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox19_test_rhs.VODE

[test_rhs_aprox21]
buildDir = unit_test/test_rhs/
inputFile = inputs_aprox21
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox21 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox21_test_rhs.VODE

[test_rhs_iso7]
buildDir = unit_test/test_rhs/
inputFile = inputs_iso7
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=iso7 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_iso7_test_rhs.VODE

[test_rhs_rprox]
buildDir = unit_test/test_rhs/
inputFile = inputs_rprox
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=rprox INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_rprox_test_rhs.VODE

