[main]
testTopDir     = /raid/testing/microphysics-gfortran/
webTopDir      = /raid/www/Microphysics/test-suite/gfortran/

sourceTree = C_Src

suiteName = Microphysics

sub_title = gfortran version

goUpLink = 0

reportActiveTestsOnly = 1

COMP = gnu

numMakeJobs = 4

purge_output = 1

summary_job_info_field1 = NETWORK
summary_job_info_field2 = EOS
summary_job_info_field3 = INTEGRATOR

default_branch = development

add_to_c_make_command = TEST=TRUE

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@


# email
sendEmailWhenFail = 0
emailTo = castro-development@googlegroups.com
emailBody = Check http://groot.astro.sunysb.edu/Microphysics/test-suite/gfortran/ for details


# slack
slack_post = 1
slack_webhookfile = /raid/testing/.slack.webhook
slack_channel = "#microphysics"
slack_username = "bender"


[AMReX]
dir = /raid/testing/microphysics-gfortran/amrex
branch = development

[source]
dir = /raid/testing/microphysics-gfortran/Microphysics/
branch = development

[test_react-3alpha_cago-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_3alpha
probinFile = probin.3alpha
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=triple_alpha_plus_cago INTEGRATOR_DIR=VODE
compareFile = react_3alpha_test_react.VODE

[test_react_C-3alpha_cago-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_3alpha
probinFile = probin.3alpha
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=triple_alpha_plus_cago INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_3alpha_test_react.VODE.cxx
runtime_params = do_cxx=1


[test_react-3alpha_cago-BS]
buildDir = unit_test/test_react/
inputFile = inputs_3alpha.BS
probinFile = probin.3alpha.BS
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=triple_alpha_plus_cago INTEGRATOR_DIR=BS
compareFile = react_3alpha_test_react.BS

[test_react-ignition_simple-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_ignition
probinFile = probin.ignition
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_simple INTEGRATOR_DIR=VODE
compareFile = react_ignition_test_react.VODE


# [test_react-ignition_simple-BS]
# buildDir = unit_test/test_react/
# inputFile = inputs_ignition.BS
# aux2File = gr0_3d.small
# dim = 3
# link1File = helm_table.dat
# useMPI = 0
# useOMP = 1
# numthreads = 4
# addToCompileString = NETWORK_DIR=ignition_simple INTEGRATOR_DIR=BS
# compareFile = react_ignition_test_react.BS

[test_react-ignition_chamulak-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_ignition_chamulak
probinFile = probin.ignition_chamulak
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_chamulak INTEGRATOR_DIR=VODE
compareFile = react_ignition_chamulak_test_react.VODE

[test_react-ignition_chamulak-BS]
buildDir = unit_test/test_react/
inputFile = inputs_ignition_chamulak.BS
probinFile = probin.ignition_chamulak.BS
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_chamulak INTEGRATOR_DIR=BS
compareFile = react_ignition_chamulak_test_react.BS

[test_react-xrb_simple-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_xrb_simple
probinFile = probin.xrb_simple
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=xrb_simple INTEGRATOR_DIR=VODE
compareFile = react_xrb_simple_test_react.VODE


# [test_react-rprox-BS]
# buildDir = unit_test/test_react/
# inputFile = inputs_rprox
# aux2File = gr0_3d.small
# dim = 3
# link1File = helm_table.dat
# useMPI = 0
# useOMP = 1
# numthreads = 4
# addToCompileString = NETWORK_DIR=rprox INTEGRATOR_DIR=BS
# compareFile = react_rprox_test_react.BS

[test_react-rprox-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_rprox
probinFile = probin.rprox
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=rprox INTEGRATOR_DIR=VODE
compareFile = react_rprox_test_react.VODE

[test_react-iso7-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_iso7
probinFile = probin.iso7
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=iso7 INTEGRATOR_DIR=VODE
compareFile = react_iso7_test_react.VODE

[test_react_C-iso7-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_iso7
probinFile = probin.iso7
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=iso7 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_iso7_test_react.VODE.cxx
runtime_params = do_cxx=1

# [test_react-xrb_simple-BS]
# buildDir = unit_test/test_react/
# inputFile = inputs_xrb_simple
# aux2File = gr0_3d.small
# dim = 3
# link1File = helm_table.dat
# useMPI = 0
# useOMP = 1
# numthreads = 4
# addToCompileString = NETWORK_DIR=xrb_simple INTEGRATOR_DIR=BS
# compareFile = react_xrb_simple_test_react.BS

[test_react-aprox13-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox13
probinFile = probin.aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE
compareFile = react_aprox13_test_react.VODE

[test_react_C-aprox13-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox13
probinFile = probin.aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox13_test_react.VODE.cxx
runtime_params = do_cxx=1

[test_react-aprox13-BS]
buildDir = unit_test/test_react/
inputFile = inputs_aprox13
probinFile = probin.aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=BS
compareFile = react_aprox13_test_react.BS

[test_react-aprox19-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox19
probinFile = probin.aprox19
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE
compareFile = react_aprox19_test_react.VODE

[test_react_C-aprox19-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox19
probinFile = probin.aprox19
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE USE_CXX_REACTIONS=TRUE
compareFile = react_aprox19_test_react.VODE.cxx
runtime_params = do_cxx=1

[test_react-aprox19-burning-mode-0]
buildDir = unit_test/test_react/
inputFile = inputs_aprox19.burning_mode_0
probinFile = probin.aprox19.burning_mode_0
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE
compareFile = react_aprox19_bm0_test_react.VODE

# [test_react-aprox19-BS]
# buildDir = unit_test/test_react/
# inputFile = inputs_aprox19
# aux2File = gr0_3d.small
# dim = 3
# link1File = helm_table.dat
# useMPI = 0
# useOMP = 1
# numthreads = 4
# addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=BS
# compareFile = react_aprox19_test_react.BS

[test_react-aprox21-VODE]
buildDir = unit_test/test_react/
inputFile = inputs_aprox21
probinFile = probin.aprox21
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=aprox21 INTEGRATOR_DIR=VODE
compareFile = react_aprox21_test_react.VODE

# [test_react-aprox21-BS]
# buildDir = unit_test/test_react/
# inputFile = inputs_aprox21
# aux2File = gr0_3d.small
# dim = 3
# link1File = helm_table.dat
# useMPI = 0
# useOMP = 1
# numthreads = 4
# addToCompileString = NETWORK_DIR=aprox21 INTEGRATOR_DIR=BS
# compareFile = react_aprox21_test_react.BS

[test_eos-helmholtz]
buildDir = unit_test/test_eos/
inputFile = input_eos
probinFile = probin
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=helmholtz
compareFile = test_eos.helmholtz

[test_eos-gamma_law_general]
buildDir = unit_test/test_eos/
inputFile = input_eos
probinFile = probin
dim = 3
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=gamma_law_general
compareFile = test_eos.gamma_law_general

[test_eos_C-gamma_law_general]
buildDir = unit_test/test_eos
inputFile = input_eos
probinFile = probin
dim = 3
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=gamma_law_general
compareFile = test_eos.gamma_law_general.cxx
runtime_params = do_cxx=1

[test_eos_C-helmholtz]
buildDir = unit_test/test_eos
inputFile = input_eos
probinFile = probin
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=helmholtz
compareFile = test_eos.helmholtz.cxx
runtime_params = do_cxx=1

[test_cond-stellar]
buildDir = unit_test/test_conductivity/
inputFile = input_conductivity
probinFile = probin
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = EOS_DIR=helmholtz CONDUCTIVITY_DIR=stellar
compareFile = test_conductivity.stellar

[test_react-urca]
buildDir = unit_test/test_react/
inputFile = inputs_reaclib_urca
probinFile = probin.reaclib_urca
dim = 3
link1File = helm_table.dat
link2File = 23Na-23Ne_electroncapture.dat
link3File = 23Ne-23Na_betadecay.dat
link4File = reaclib_rate_metadata.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_reaclib/URCA-simple INTEGRATOR_DIR=VODE USE_READ_RATE_DATA=TRUE
compareFile = react_reaclib_urca_test_react.VODE

[test_react-urca-BS]
buildDir = unit_test/test_react/
inputFile = inputs_reaclib_urca.BS
probinFile = probin.reaclib_urca.BS
dim = 3
link1File = helm_table.dat
link2File = 23Na-23Ne_electroncapture.dat
link3File = 23Ne-23Na_betadecay.dat
link4File = reaclib_rate_metadata.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_reaclib/URCA-simple INTEGRATOR_DIR=BS USE_READ_RATE_DATA=TRUE
compareFile = react_reaclib_urca_test_react.BS

[test_react-cburn]
buildDir = unit_test/test_react/
inputFile = inputs_reaclib_cburn
probinFile = probin.reaclib_cburn
dim = 3
link1File = helm_table.dat
link2File = reaclib_rate_metadata.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_reaclib/C-burn-simple INTEGRATOR_DIR=VODE
compareFile = react_reaclib_cburn_test_react.VODE

# [test_react-cburn-BS]
# buildDir = unit_test/test_react/
# inputFile = inputs_reaclib_cburn.BS
# probinFile = probin.reaclib_cburn.BS
# dim = 3
# link1File = helm_table.dat
# link2File = reaclib_rate_metadata.dat
# useMPI = 0
# useOMP = 1
# numthreads = 4
# addToCompileString = NETWORK_DIR=ignition_reaclib/C-burn-simple INTEGRATOR_DIR=BS
# compareFile = react_reaclib_cburn_test_react.BS

[test_react-ctest]
buildDir = unit_test/test_react/
inputFile = inputs_reaclib_ctest
probinFile = probin.reaclib_ctest
dim = 3
link1File = helm_table.dat
link2File = reaclib_rate_metadata.dat
useMPI = 0
useOMP = 1
numthreads = 4
addToCompileString = NETWORK_DIR=ignition_reaclib/C-test INTEGRATOR_DIR=VODE
compareFile = react_reaclib_ctest_test_react.VODE

# [test_react-ctest-BS]
# buildDir = unit_test/test_react/
# inputFile = inputs_reaclib_ctest.BS
# probinFile = probin.reaclib_ctest.BS
# dim = 3
# link1File = helm_table.dat
# link2File = reaclib_rate_metadata.dat
# useMPI = 0
# useOMP = 1
# numthreads = 4
# addToCompileString = NETWORK_DIR=ignition_reaclib/C-test INTEGRATOR_DIR=BS
# compareFile = react_reaclib_ctest_test_react.BS

[test_sdc_aprox13]
buildDir = unit_test/test_sdc/
inputFile = inputs_aprox13
probinFile = probin.aprox13
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox13 INTEGRATOR_DIR=VODE
compareFile = react_aprox13_sdc_test_react.VODE

[test_aprox_rates]
buildDir = unit_test/test_aprox_rates/
inputFile = input_aprox_rates
probinFile = probin
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE
compareFile = test_aprox_rates.helmholtz

[test_aprox_rates_C]
buildDir = unit_test/test_aprox_rates/
inputFile = input_aprox_rates
probinFile = probin
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox19 INTEGRATOR_DIR=VODE
compareFile = test_aprox_rates.helmholtz.cxx
runtime_params = do_cxx=1

[test_screening]
buildDir = unit_test/test_screening/
inputFile = inputs
probinFile = probin
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox21 INTEGRATOR_DIR=VODE
compareFile = test_screening

[test_screening_C]
buildDir = unit_test/test_screening/
inputFile = inputs
probinFile = probin
dim = 3
link1File = helm_table.dat
useMPI = 0
useOMP = 1
numthreads = 8
addToCompileString = NETWORK_DIR=aprox21 INTEGRATOR_DIR=VODE
compareFile = test_screening.cxx
runtime_params = do_cxx=1

